# cf-mc-server

./: .editorconfig  .gitignore  404.html  CurseForge.Minecraft.Serverpack.Launcher.sln  LICENSE  README.md  blog.html  cf-mc-server.sln  index.html  markdown-page.html  sitemap.xml
.github/workflows/: app-release.yml  codeql-analysis.yml  docs.yml  dotnet-ci.yml
CurseForge.Minecraft.Serverpack.Launcher/: CommandArguments.cs  CurseForge.Minecraft.Serverpack.Launcher.csproj  CurseForgeFile.cs  CurseForgeManifest.cs  Dependencies.cs  FabricInstaller.cs  FabricLibraryInfo.cs  FabricMethods.cs  ForgeLibraryInfo.cs  ForgeMethods.cs  ForgeModLoaderInfo.cs  InteractiveInstaller.cs  JREInstaller.cs  JavaInstallationClass.cs  LibraryDownloadItem.cs  MavenString.cs  MinecraftInfo.cs  MinecraftJavaInfo.cs  MinecraftModloader.cs  MinecraftVersionInfo.cs  ModLoader.cs  ModLoaderInfo.cs  Program.cs  StartupScript.cs  cf-mc-server.csproj
CurseForge.Minecraft.Serverpack.Launcher/Classes/: ArtifactInfo.cs  CurseForgeFile.cs  Download.cs  FabricModLoaderInfo.cs  LibraryItemInfo.cs  LibraryItemRule.cs
CurseForge.Minecraft.Serverpack.Launcher/Properties/: launchSettings.json
assets/css/: styles.5fa039cc.css  styles.e0a20207.css
assets/js/: 01a85c17.e1a14e70.js  073688ef.3e11ff26.js  073688ef.88b0ca45.js  073688ef.8d55529d.js  0c6e4f50.7c0135b0.js  0c6e4f50.e09ba847.js  1df93b7f.1d53aee4.js  1e66faa5.dde44a16.js  2ecad39e.3ef9f9c8.js  2ecad39e.5507bdfd.js  3720c009.d7954be7.js  3928806e.c9803964.js  393be207.9708788b.js  39c5cff6.392fd63d.js  39c5cff6.da3fe2ce.js  4c408464.2391a4e3.js  4c408464.dda40241.js  55960ee5.6900eb5d.js  5bae88a0.a8fec1da.js  5db877a4.cd03a7d5.js  5db877a4.d17f7767.js  6ddbbd5c.077b2677.js  6ddbbd5c.d6400e33.js  798c7cec.f316cf8a.js  814f3328.45514f86.js  814f3328.4a88f36d.js  901740d2.521a158a.js  901740d2.b0389ff5.js  935f2afb.a1e10ff9.js  9a1ead67.128c5db8.js  9a1ead67.2acb255f.js  b1d25105.18c8f892.js  b1d25105.665fc586.js  b9c6a988.1412a3a2.js  c085cd49.0fa46f3c.js  c085cd49.fcf18675.js  d9a00dae.b8f754a4.js  df203c0f.da79f92c.js  e60aa857.52a8d62f.js  e60aa857.c96e5ac8.js  (+9 more)
blog/: archive.html  atom.xml  automation-i-love-it.html  rss.xml  tags.html  we-are-live.html
blog/tags/: curseforge.html  minecraft.html  modpacks.html
cf-mc-server/: CfApiInformation.cs  Dependencies.cs  ForgeMethods.cs  InteractiveInstaller.cs  StartupScript.cs  cf-mc-server.csproj
cf-mc-server/Classes/: LoaderArgument.cs  MinecraftManifest.cs  MinecraftVersionManifest.cs  ModLoaderVersionInfo.cs
cf-mc-server/Properties/: launchSettings.json
docs/: docusaurus.config.js  how-to-run-cf-mc-server.html  tags.html
docs/blog/: 2022-04-16-we-are-live.md  2022-06-23-automation-i-love-it.md  authors.yml
docs/docs/: how-to-run-cf-mc-server.mdx
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.tsx
docs/tags/: getting-started.html  your-first-server.html
